org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.1.2
modmenu_version=18.0.0-beta.1

mod_version=2.0.2
maven_group=dev.zymekoh
archives_base_name=kohs-crystal-tweaks
