# KoHs-Crystal-Tweaks

./: .gitignore  CHANGELOG.md  CHECKSUMS.sha256  LICENSE  README.md  README_MODRINTH.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
docs/: INVESTIGATION.md
release-notes/: 1.21-1.21.1.md  1.21.10.md  1.21.11.md  1.21.2-1.21.4.md  1.21.5.md  1.21.6-1.21.8.md  1.21.9.md  26.1.1.md  26.1.2.md  26.1.md  26.2.md
src/main/resources/: fabric.mod.json  kohs_crystal_tweaks.mixins.json
version/1.21 - 1.21.1/: CHANGELOG.md  README.md  build_log.txt  gradle.properties
version/1.21.10/: README.md  build.gradle  gradle.properties
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/: KoHsCrystalTweaksClient.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/compat/: MixinConflictScanner.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/config/: KoHsCrystalTweaksConfig.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/core/: CrystalPlacementFix.java  CrystalPredictor.java  CrystalTint.java  KctEndCrystalRenderState.java  OrderedCrystalInput.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/gui/: KoHsCrystalTweaksConfigScreen.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/mixin/: ModelPartCrystalTintMixin.java  MouseOrderedCrystalInputMixin.java  PlayerInteractEntityC2SPacketAccessor.java  SafeCrystalMixin.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/network/: VersionPacket.java
version/1.21.10/src/main/java/dev/zymekoh/kohscrystaltweaks/sound/: CrystalSoundManager.java
version/1.21.10/src/main/resources/: fabric.mod.json
version/1.21.10/src/test/java/dev/zymekoh/kohscrystaltweaks/compat/: MixinConflictScannerTest.java
version/1.21.10/src/test/java/dev/zymekoh/kohscrystaltweaks/core/: CrystalPlacementFixTest.java  OrderedCrystalInputTest.java
version/1.21.11/: README.md  build.gradle  gradle.properties  settings.gradle
version/1.21.2 - 1.21.4/: CHANGELOG.md  README.md  build.gradle  gradle.properties
version/1.21.5/: CHANGELOG.md  README.md  gradle.properties
version/1.21.6 - 1.21.8/: CHANGELOG.md  README.md  gradle.properties
version/1.21.9/: CHANGELOG.md  README.md  gradle.properties  settings.gradle
version/26.1/: README.md  build.gradle  gradle.properties
version/26.1.1/: README.md  gradle.properties
version/26.1.2/: PORTING_ANALYSIS.md  README.md  build.gradle  gradle.properties
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/: KoHsCrystalTweaks.java  KoHsCrystalTweaksClient.java
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/compat/: CrystalAnchorCounterCompat.java  ForceCrystalPriorityCompatibility.java  ForceCrystalPriorityConflictScanner.java  MixinConflictScanner.java
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/config/: KoHsCrystalTweaksConfig.java
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/core/: CrystalInputFastPath.java  CrystalInteractionFastPath.java  CrystalPlacementFix.java  CrystalPredictor.java  ForceCrystalPvpPriority.java  OrderedCrystalInput.java
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/gui/: ForceCrystalPriorityConflictScreen.java  IncompatibilityScreen.java  KoHsCrystalTweaksConfigScreen.java
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/marlow/: MarlowOptimizerCompat.java
version/26.1.2/src/main/java/dev/zymekoh/kohscrystaltweaks/mixin/: KeyMappingAccessor.java  KeyMappingForceCrystalPvpPriorityMixin.java  KeyboardOrderedCrystalInputMixin.java  MinecraftInputInvoker.java  MinecraftPassThroughLocalCrystalMixin.java  ModelPartCrystalTintMixin.java  MouseOrderedCrystalInputMixin.java  MultiPlayerGameModeCrystalPredictionMixin.java  MultiPlayerGameModeLocalCrystalMixin.java  SafeCrystalMixin.java  SoundManagerOverrideMixin.java
version/26.1.2/src/main/resources/: fabric.mod.json  kohs_crystal_tweaks.mixins.json
version/26.1.2/src/test/java/dev/zymekoh/kohscrystaltweaks/compat/: ForceCrystalPriorityConflictScannerTest.java  MixinConflictScannerTest.java
version/26.1.2/src/test/java/dev/zymekoh/kohscrystaltweaks/config/: KoHsCrystalTweaksConfigTest.java
version/26.1.2/src/test/java/dev/zymekoh/kohscrystaltweaks/core/: CrystalInputFastPathTest.java  CrystalInteractionFastPathTest.java  ForceCrystalPvpPriorityTest.java  OrderedCrystalInputTest.java
version/26.1/src/main/java/dev/zymekoh/kohscrystaltweaks/core/: CrystalPredictor.java
version/26.1/src/main/java/dev/zymekoh/kohscrystaltweaks/gui/: KoHsCrystalTweaksConfigScreen.java
version/26.1/src/main/java/dev/zymekoh/kohscrystaltweaks/marlow/: InteractHandler.java
version/26.1/src/main/java/dev/zymekoh/kohscrystaltweaks/mixin/: ConnectionMixin.java  EndCrystalRendererSeamlessMixin.java  KeyboardOrderedCrystalInputMixin.java  SafeCrystalMixin.java
version/26.1/src/main/java/dev/zymekoh/kohscrystaltweaks/network/: OptOutPacket.java  VersionPacket.java
version/26.1/src/main/java/dev/zymekoh/kohscrystaltweaks/sound/: CrystalSoundManager.java
version/26.1/src/main/resources/: fabric.mod.json
version/26.1/src/test/java/dev/zymekoh/kohscrystaltweaks/core/: OrderedCrystalInputTest.java
version/26.2/: README.md  gradle.properties  settings.gradle
(+99 files in other folders)
