plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
}

def artifactVersion = "${project.mod_version}+mc${project.minecraft_version}"

version = artifactVersion
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    runtimeOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    implementation "javazoom:jlayer:1.0.1"
    include "javazoom:jlayer:1.0.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.4"
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", artifactVersion
    filesMatching("fabric.mod.json") {
        expand "version": artifactVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = "UTF-8"
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveVersion.set(artifactVersion)
}

jar {
    from("../../LICENSE") {
        rename { "LICENSE_kohs_crystal_tweaks" }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}
